<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Common\Models\" />
    <None Remove="Common\Helpers\" />
    <None Remove="Common\Errors\" />
    <None Remove="Events\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Common\Helpers\" />
    <Folder Include="Common\Errors\" />
    <Folder Include="Events\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.2.1" />
  </ItemGroup>
</Project>
