# EventBookingApp

./: EventBooking.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventBooking.Api/: Dockerfile  EventBooking.Api.csproj  Program.cs  appsettings.json
EventBooking.Api/Controllers/: ApiBaseController.cs  ErrorsController.cs  EventsController.cs
EventBooking.Api/Properties/: launchSettings.json
EventBooking.Application/: DependencyInjection.cs  EventBooking.Application.csproj
EventBooking.Application.UnitTest/: EventBooking.Application.UnitTest.csproj
EventBooking.Application.UnitTest/Events/Commands/CreateEvent/: CreateEventCommandHandlerTest.cs
EventBooking.Application.UnitTest/Events/Commands/CreateEvent/TestUtils/: CreateEventCommandUtils.cs
EventBooking.Application.UnitTest/Events/Commands/DeleteEvent/: DeleteEventCommandHandlerTest.cs
EventBooking.Application.UnitTest/Events/Commands/DeleteEvent/TestUtils/: DeleteEventCommandUtils.cs
EventBooking.Application.UnitTest/Events/Commands/TestUtils/: CreateEventAddressUtils.cs  CreateEventDurationUtils.cs
EventBooking.Application.UnitTest/Events/Commands/UpdateEvent/: UpdateEventCommandHandlerTest.cs
EventBooking.Application.UnitTest/Events/Commands/UpdateEvent/TestUtils/: UpdateEventCommandUtils.cs
EventBooking.Application.UnitTest/Events/Querries/GetAllEvents/: GetAllEventsQueryHandlerTest.cs
EventBooking.Application.UnitTest/Events/Querries/GetEventById/: GetEventByIdQueryHandlerTest.cs
EventBooking.Application.UnitTest/TestUtils/Constants/: Constants.Event.cs
EventBooking.Application.UnitTest/TestUtils/Models/: AddressUtils.cs  EventDtoUtils.cs  EventDurationUtils.cs  EventResponseUtils.cs  EventUtils.cs  UserModelUtils.cs
EventBooking.Application/Common/Behaviours/: ValidationBehaviour.cs
EventBooking.Application/Common/Extentions/: EntityExtension.cs
EventBooking.Application/Common/Interfaces/Persistence/: ICacheService.cs  IUnitOfWork.cs
EventBooking.Application/Common/Interfaces/Persistence/Repositories/: IRepository.cs
EventBooking.Application/Common/Interfaces/Services/: IUserService.cs
EventBooking.Application/Common/Models/: BaseQueryModel.cs
EventBooking.Application/Common/Models/Users/: UserModel.cs
EventBooking.Application/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidation.cs
EventBooking.Application/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteEventCommandValidation.cs
EventBooking.Application/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidation.cs
EventBooking.Application/Events/Common/Errors/: Errors.Event.cs
EventBooking.Application/Events/Common/Models/: AddressModel.cs  EventDto.cs  EventDurationModel.cs  EventFilterModel.cs  EventResponseModel.cs
EventBooking.Application/Events/Querries/GetAllEvents/: GetAllEventsQuery.cs  GetAllEventsQueryHandler.cs
EventBooking.Application/Events/Querries/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
EventBooking.Application/Events/Querries/GetPaginatedEvents/: GetPaginatedEventsQuery.cs  GetPaginatedEventsQueryHandler.cs
EventBooking.Domain/: EventBooking.Domain.csproj
EventBooking.Domain/Common/Errors/: Errors.User.cs
EventBooking.Domain/Common/Helpers/: Pagination.cs
EventBooking.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
EventBooking.Domain/Events/: Event.cs
EventBooking.Domain/Events/ValueObjects/: Address.cs  EventDuration.cs
EventBooking.Infrastructure/: DependencyInjection.cs  EventBooking.Infrastructure.csproj
EventBooking.Infrastructure/Common/Mappings/: DependencyInjection.cs  EventMappingConfig.cs
EventBooking.Infrastructure/Migrations/: 20231010142831_InitialMigration.Designer.cs  20231010142831_InitialMigration.cs  EventBookingDbContextModelSnapshot.cs
EventBooking.Infrastructure/Persistence/: CacheService.cs  EventBookingDbContext.cs  UnitOfWork.cs
EventBooking.Infrastructure/Persistence/Configurations/: EventConfigurations.cs
EventBooking.Infrastructure/Persistence/Initializer/: MigrationAndSeedRunner.cs
EventBooking.Infrastructure/Persistence/Repositories/: Repository.cs
EventBooking.Infrastructure/Providers/: UserService.cs
EventBooking.Infrastructure/Settings/: InfrastructureSetting.cs
