<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistence\" />
    <None Remove="Persistence\Repositories\" />
    <None Remove="Persistence\Configurations\" />
    <None Remove="Providers\" />
    <None Remove="Common\" />
    <None Remove="Common\Mappings\" />
    <None Remove="Persistence\Initializer\" />
    <None Remove="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Persistence\Configurations\" />
    <Folder Include="Providers\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Persistence\Initializer\" />
    <Folder Include="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.10" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventBooking.Domain\EventBooking.Domain.csproj" />
    <ProjectReference Include="..\EventBooking.Application\EventBooking.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
